<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.htuple</groupId>
    <artifactId>htuple</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <name>Hadoop Tuple Utilities</name>
    <url>https://github.com/alexholmes/htuple</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <!--<url>https://github.com/alexholmes/htuple</url>-->
        <!--<connection>https://github.com/alexholmes/htuple</connection>-->
        <connection>scm:git:git@github.com:alexholmes/htuple.git</connection>
        <developerConnection>scm:git:git@github.com:alexholmes/htuple.git</developerConnection>
        <url>git@github.com:alexholmes/htuple.git</url>
    </scm>



    <description>
        A collection of utilities to make working with Hadoop a little bit easier.
    </description>

    <developers>
        <developer>
            <id>aholmes</id>
            <name>Alex Holmes</name>
            <email>grep.alex@gmail.com</email>
            <url>http://grepalex.com</url>
        </developer>
    </developers>

    <properties>
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <clover.license>${user.home}/clover.license</clover.license>
        <jackson-version>1.8.6</jackson-version>
        <failIfNoTests>false</failIfNoTests>
    </properties>

    <modules>
        <module>core</module>
        <module>examples</module>
        <module>htuple-dist</module>
    </modules>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <index>true</index>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                        <forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
                        <argLine>-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError</argLine>
                        <environmentVariables>
                            <JAVA_HOME>${java.home}</JAVA_HOME>
                            <MALLOC_ARENA_MAX>4</MALLOC_ARENA_MAX>
                        </environmentVariables>
                        <systemPropertyVariables>
                            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-9</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>findbugs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>findbugs</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>site</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>
