<!--
  ~ Copyright 2013 Alex Holmes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.htuple</groupId>
        <artifactId>htuple</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <groupId>org.htuple</groupId>
  <artifactId>htuple-dist</artifactId>
  <version>0.2.0-SNAPSHOT</version>

  <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.htuple</groupId>
            <artifactId>htuple-core</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.htuple</groupId>
            <artifactId>htuple-examples</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
    <package.format>dir</package.format>
    <!--includeBaseDirectory is not used - replacement does not work in the packaging-->
    <package.includeBaseDirectory>false</package.includeBaseDirectory>
  </properties>

  <profiles>
    <profile>
      <id>dist-tar</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>tar</name>
        </property>
      </activation>
      <properties>
        <package.format>tar.gz</package.format>
        <package.includeBaseDirectory>true</package.includeBaseDirectory>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <tarLongFileMode>gnu</tarLongFileMode>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>package-htuple</id>
            <configuration>
              <finalName>htuple-${project.version}</finalName>
              <descriptors>
                <descriptor>src/main/assembly/htuple-dist.xml</descriptor>
              </descriptors>
              <formats>
                <format>${package.format}</format>
              </formats>
            </configuration>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
